<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="497.0" prefWidth="662.0" style="-fx-background-color: #9f6060;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.maven.controllers.viewTrainersCustomerController">
   <children>
      <Text fill="#400e0e" layoutX="165.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antrenori Disponibili">
         <font>
            <Font name="Impact" size="39.0" />
         </font>
      </Text>
      <TextArea fx:id="ListaPrograme" layoutX="148.0" layoutY="93.0" prefHeight="287.0" prefWidth="366.0" />
      <Button fx:id="backButton" layoutX="255.0" layoutY="407.0" mnemonicParsing="false" onAction="#goBack" prefHeight="54.0" prefWidth="152.0" style="-fx-background-color: #8a4242;" text="Back" textFill="#d0a3a3">
         <font>
            <Font name="Impact" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
