<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9f6060;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.maven.controllers.ViewpersonalevolutionCustomerController">
   <children>
      <Text fill="#400e0e" layoutX="137.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vizualizare evoluție personală">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="BackButton" layoutX="46.0" layoutY="342.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="73.0" style="-fx-background-color: #8a4242;" text="Back" textFill="#d0a3a3">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextArea fx:id="ListaEvolutie" layoutX="64.0" layoutY="98.0" prefHeight="125.0" prefWidth="361.0" />
      <ImageView fitHeight="111.0" fitWidth="153.0" layoutX="427.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@evolutia.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nume" layoutX="113.0" layoutY="270.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fill="#400e0e" layoutX="24.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nume:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="#400e0e" layoutX="120.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vă rugăm introduceți numele cu care v-ați înregistrat!" />
      <Text fx:id="text" layoutX="137.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="183.0">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Button fx:id="SearchButton" layoutX="294.0" layoutY="266.0" mnemonicParsing="false" onAction="#write" style="-fx-background-color: #8a4242;" text="Cauta" textFill="#d0a3a3">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
